library(roxygen2)
library(devtools)
library(usethis)


# Je fais un jeu de données aléatoire
# YearTS <- seq(1980,2020-1/12,1/12)
# Site <- letters[1:5]
# Param <- LETTERS[1:10]
#
# data <- expand.grid(YearTS = YearTS, Site = Site, Param = Param)
# data$Nombre <- rnorm(n = nrow(data), mean = sample(x = c(50,20,10,5), size = 1), sd = sample(c(1,2,2.5,4), size = 1))
#
# data[sample(x = 1:nrow(data), size = nrow(data)*.15),"Nombre"] <- NA
#
# use_data(data)
# Ensuite aller dans R/data.R même si pas indispensable


# je supprime les fichiers existants avant de copier les nouveaux
setwd("/home/arnaud/storage/GELATINE/R_HPEL/HPEL.PH1/R/")
f <- list.files()
file.remove(f)


# Copie des fichiers
setwd("/home/arnaud/storage/GELATINE/R_HPEL/Fonctions/")
f <- list.files()

for(i in f) {
  cat(i,"\n")
  system(command = paste("iconv -f windows-1252 -t UTF-8", i, "-o", file.path("/home/arnaud/storage/GELATINE/R_HPEL/HPEL.PH1/R/",i)))
}



setwd("/home/arnaud/storage/GELATINE/R_HPEL/HPEL.PH1/")
# Man pages
roxygenise()

# build
build()

# Push on github
setwd("/home/arnaud/storage/GELATINE/R_HPEL/HPEL.PH1/")
system("git init")
system("git add .")
system('git commit -m "first commit"')
system("git branch -M main")
system("git remote add origin https://github.com/arlheureux/HPEL.PH1.git")

system("git push -u origin main")


# test
help("get.anomalies")
help("gg_png")
